{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 9,
  "lineage": "7388ec20-aca4-935c-4f05-dd1959550caf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "gcp-spoke-vpc1",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "shahzad-single-cloud-project",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": null,
            "cidr": null,
            "cloud_type": 4,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "gcp-spoke-vpc1-uswest1",
            "name": "gcp-spoke-vpc1-uswest1",
            "num_of_subnet_pairs": null,
            "private_subnets": [],
            "public_subnets": [],
            "region": null,
            "resource_group": null,
            "route_tables": [],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.11.11.0/24",
                "name": "uswest1-spoke1-subnet-1",
                "region": "us-west1",
                "subnet_id": ""
              },
              {
                "cidr": "10.11.12.0/24",
                "name": "uswest1-spoke2-subnet-2",
                "region": "us-west1",
                "subnet_id": ""
              }
            ],
            "vpc_id": "gcp-spoke-vpc1-uswest1~-~shahzad-single-cloud"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aviatrix_vpc",
      "name": "gcp-transit-vpc",
      "provider": "provider[\"registry.terraform.io/aviatrixsystems/aviatrix\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "shahzad-single-cloud-project",
            "availability_domains": [],
            "aviatrix_firenet_vpc": false,
            "aviatrix_transit_vpc": false,
            "azure_vnet_resource_id": null,
            "cidr": null,
            "cloud_type": 4,
            "enable_native_gwlb": false,
            "enable_private_oob_subnet": false,
            "fault_domains": [],
            "id": "gcp-transit-vpc-uswest1",
            "name": "gcp-transit-vpc-uswest1",
            "num_of_subnet_pairs": null,
            "private_subnets": [],
            "public_subnets": [],
            "region": null,
            "resource_group": null,
            "route_tables": [],
            "subnet_size": null,
            "subnets": [
              {
                "cidr": "10.10.11.0/24",
                "name": "uswest1-transit-subnet-1",
                "region": "us-west1",
                "subnet_id": ""
              },
              {
                "cidr": "10.10.12.0/24",
                "name": "uswest1-transit-subnet-2",
                "region": "us-west1",
                "subnet_id": ""
              }
            ],
            "vpc_id": "gcp-transit-vpc-uswest1~-~shahzad-single-cloud"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
